{
  "name": "playdrop",
  "version": "0.12.1",
  "description": "Public PlayDrop creator workflows",
  "skills": "./skills/",
  "author": {
    "name": "PlayDrop",
    "url": "https://www.playdrop.ai/"
  }
}
