{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "playdrop",
  "version": "0.17.17",
  "description": "Create, upload, publish and manage web games on PlayDrop.",
  "author": {
    "name": "PlayDrop",
    "email": "support@playdrop.ai",
    "url": "https://www.playdrop.ai"
  },
  "homepage": "https://www.playdrop.ai",
  "repository": "https://github.com/playdrop-ai/playdrop-plugin",
  "license": "MIT",
  "keywords": [
    "playdrop",
    "deployment",
    "hosting",
    "preview",
    "web-games",
    "mobile-games",
    "3d-games",
    "2d-games",
    "mini-games",
    "casual-games",
    "multiplayer-games"
  ]
}
